{
  "name": "suggested-stock-picker",
  "version": "1.0.3",
  "description": "Polls Yahoo! Finance of all NYSE listed securities searching for equities which meet a criteria of stock dividends, minimal stock dividend return and maximum stock price",
  "main": "app.js",
  "build": {
    "appId": "work.pingleware.suggestedstockpicker",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "icon": "./images/stocksplit-256x2.png",
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "icon": "./images/stocksplit-256x2.png"
    },
    "files": [],
    "extraFiles": [
      "settings.json",
      "data/equities_20200707.json"
    ]
  },
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "postinstall": "electron-builder install-app-deps",
    "doc": "apidoc -f app.js -o ./views/doc/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickingle/suggested-stock-picker.git"
  },
  "author": {
    "name": "PressPage Entertainment Inc DBA PINGLEWARE",
    "email": "presspage.entertainment@gmail.com"
  },
  "maintainers": [
    {
      "name": "Patrick Ingle",
      "email": "me@patrickingle.info",
      "url": "https://patrickingle.info"
    }
  ],
  "license": "AAL",
  "bugs": {
    "url": "https://github.com/patrickingle/suggested-stock-picker/issues"
  },
  "homepage": "https://github.com/patrickingle/suggested-stock-picker#readme",
  "devDependencies": {
    "electron": "11.2.1",
    "electron-builder": "22.7.0",
    "minimist": ">=0.2.1"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "child_process": "^1.0.2",
    "config.json": "0.0.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "killable": "^1.0.1",
    "node-fetch": "^2.6.7",
    "path": "^0.12.7"
  }
}
